  name: dx_project_dev2
  publish_to: 'none'
  version: 1.0.0+1

  environment:
    sdk: '>=2.18.0 <3.0.0'

  dependencies:
    flutter:
      sdk: flutter
    provider: ^6.0.0
    csv: ^5.0.0   # CSV 파싱용

    # 캘린더 리이브러리
    table_calendar: any
    # 캘린더 날짜 선택 라이브러리
    flutter_datetime_picker_plus: ^2.2.0

    # 캘린더 한국어 번역할때
    flutter_localizations:
      sdk: flutter
    # 아이콘 라이브러리
    line_awesome_flutter: ^3.0.1
    cupertino_icons: ^1.0.2

    # 이미지 색상 추출 라이브러리(캘린더 페이지의 패널 부분의 게이지 부분에서 쓰입니다.)
    palette_generator: ^0.3.0

    intl: any
    image_picker: ^0.8.7+4
    dotted_border: ^2.0.0
    country_picker: ^2.0.27
    
    # 크레딧 쓸때 이용
    shared_preferences: ^2.5.3

    # 종료방어 토스트
    fluttertoast: ^8.2.12

    # 툰 갤러리에 저장하는 라이브러리
    image_gallery_saver_plus: ^4.0.1
    permission_handler: ^12.0.0+1

    ## 액자 대시보드 어플 바로가기
    #  디바이스 정보 가져오기(모델명,시스템명 등)
    device_info_plus: ^11.4.0
    # 설치된 어플정보 가져오기 // 06/12 ++ 추가
    installed_apps: ^1.6.0
    # url 연결 시켜주기 // 06/12 ++ 추가
    url_launcher: ^6.3.1
    # 외부 앱 실행하기 // 06/12 ++ 추가
    external_app_launcher: ^4.0.3

    # 로딩 인디케이터(질문생성 부분)
    smooth_page_indicator: ^1.2.1
    
    # 알림 설정 라이브러리
    flutter_local_notifications: ^19.2.1
    timezone: ^0.10.1

    kakao_flutter_sdk_user: ^1.9.5
    flutter_dotenv: ^5.1.0        # 환경변수 패키지 (.env 사용)
    # uni_links: ^0.5.1
    app_links: ^6.4.0

    # 06/11 ++백그라운드 태스크
    workmanager: ^0.6.0

    # 06/11 ++앱 아이콘 변경 (🌟필수!🌟pub get 후 콘솔창에 flutter pub run flutter_launcher_icons:main 명령실행)
    flutter_launcher_icons: ^0.14.3
    # 06/11 ++앱 로딩창 변경 (🌟필수!🌟pub get 후 콘솔창에 flutter pub run flutter_native_splash:create 명령실행)
    flutter_native_splash: ^2.4.6

    # 06/11 ++앱 아이콘 설정 (flutter_launcher_icons)
  flutter_icons:
    android: true      # Android 아이콘 생성
    ios: true          # iOS 아이콘 생성
    image_path: "assets/icon/app_icon.png"  # 아이콘 소스 파일 경로
  
    # 06/11 ++앱 로딩창 설정
  flutter_native_splash:
    color: "#00C3DB" # 배경색 (Hex 코드)
    image: assets/icon/app_icon4.png # 스플래시 로고 파일 경로
    branding_bottom_padding: 24
    android: true     # Android에 적용
    ios: true          # iOS에 적용
    android_12:
      image: assets/icon/app_icon4.png
      icon_background_color: "#00C3DB"


  dev_dependencies:
    flutter_test:
      sdk: flutter
    flutter_lints: ^2.0.0

  flutter:
    uses-material-design: true
    assets:
      - .env
      - assets/images/
      - assets/textures/
      - assets/modals/
      - assets/stamps/
      - assets/items/
      - assets/example/
      - assets/icon/
    fonts:
      - family: 온글잎 혜련
        fonts:
         - asset: assets/fonts/온글잎 혜련.ttf
